# Application settings
mt.tech.river.bankingdemo.hash-algorithm=SHA-256
mt.tech.river.bankingdemo.currency-code=EUR

# H2 Database settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bankingdemo
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=false

# OpenAPI3 Swagger properties
springdoc.info.title=River Tech Banking Demo
springdoc.info.version=@project.version@
springdoc.info.description=Demo microservice that handle bank transactions.
springdoc.packagesToScan=mt.tech.river.bankingdemo.controllers
springdoc.pathsToMatch=/**