<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=1.5
bg=gray
valign=center
*Account*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>10</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=1.5
bg=gray
valign=center
*Transaction*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>20</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
lw=1.5
m1pos=-15,-18
m2pos=15,-18
m1=1..2
m2=0..*



/many-to-one-or-two/
relationship</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
