<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>70</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lw=1.5
bg=gray
valign=center
*Account*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>70</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lw=1.5
bg=gray
valign=center
*Transaction*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>80</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
lw=1.5
m1pos=-15,-18
m2pos=15,-18
m1=1..2
m2=0..*





/many-to-one-or-two/
relationship</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>70</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lw=1.5
bg=gray
valign=center
*Account*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>70</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lw=1.5
bg=gray
valign=center
*Transaction*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>70</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
lw=1.5
m1pos=-15,-18
m2pos=15,-18
m1=0..1
m2=0..*
/payer/</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Logical model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>100</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
lw=1.5
m1pos=-15,-18
m2pos=15,-18
m1=0..1
m2=0..*
/payee/


double
/many-to-zero/
relationship</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>10</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Physical model
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
